<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="bora_jogar.html">Bora Jogar?</a>
        </li>
    </ul>

    <h1>League of Legends</h1>

    <h2>Sobre</h2>
    <p>
        O League of Legends(LOL) é um jogo eletrônico online gratuito, do gênero batalha multijogador, desenvolvido e publicado pela <a href="https://www.riotgames.com/en" target="_blank">RIOT</a> em 2009, para os sistemas Microsoft Windows e Mac OS X, inspirado no modo Defense of the Ancients do jogo Warcraft III: The Frozen Throne.
    </p>

    <p>
        Em League of Legends, os jogadores assumem o papel de "invocadores", que controlam campeões com habilidades únicas, que formam um time e lutam contra o time adversário de outros invocadores ou controlados pelo computador. No modo mais popular do jogo, o objetivo de cada time é destruir o Nexus da equipe adversária, uma construção localizada na base e protegida por outras estruturas. Cada partida de League of Legends é distinta, pois os campeões sempre começam fracos e progridem através da acumulação de ouro e da experiência ao longo do jogo.
    </p>

    <h2>Mapas</h2>

    <img src="assets/img/mapa.jpg" alt="Summoner's Rift" title="Summoner's Rift">
    <img src="assets/img/mapa2.jpg" alt="Howling Abyss" title="Howling Abyss">
    
    <h2>Músicas para jogar</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5-mT9D4fdgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r6zIGXun57U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>